[tox]
basepython = 3.9
isolated_build = True

[testenv:test]
commands = 
    pytest gistim/test/ 
deps =
    pytest

[testenv:docs]
commands = sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" --color -W -bhtml
           python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'
deps =
    sphinx
    pydata_sphinx_theme

[testenv:format]
skip_install = True
commands =
    isort .
    black .
deps =
    black
    isort

[testenv:lint]
skip_install = True
commands =
    isort --check .
    black --check .
    flake8 .
deps =
    black
    flake8
    isort
